configuration {
  modes: "drun,run,ssh,filebrowser";
  font: "DejaVuSansMono Nerd Font 14";
  /*	location: 0;*/
  /*	yoffset: 0;*/
  /*	xoffset: 0;*/
  /*	fixed-num-lines: true;*/
  show-icons: true;
  /*	terminal: "rofi-sensible-terminal";*/
  /*	ssh-client: "ssh";*/
  /*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
  /*	run-command: "{cmd}";*/
  /*	run-list-command: "";*/
  /*	run-shell-command: "{terminal} -e {cmd}";*/
  /*	window-command: "wmctrl -i -R {window}";*/
  /*	window-match-fields: "all";*/
  icon-theme: "oomox-colors-oomox";
  /*	drun-match-fields: "name,generic,exec,categories,keywords";*/
  /*	drun-categories: ;*/
  /*	drun-show-actions: false;*/
  /*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
  /*	drun-url-launcher: "xdg-open";*/
  /*	disable-history: false;*/
  /*	ignored-prefixes: "";*/
  /*	sort: false;*/
  /*	sorting-method: "normal";*/
  /*	case-sensitive: false;*/
  /*	cycle: true;*/
  /*	sidebar-mode: false;*/
  /* hover-select: true; */
  /*	eh: 1;*/
  /*	auto-select: false;*/
  /*	parse-hosts: false;*/
  /*	parse-known-hosts: true;*/
  /*	combi-modes: "window,run";*/
  /*	matching: "normal";*/
  /*	tokenize: true;*/
  /*	m: "-5";*/
  /*	filter: ;*/
  /*	dpi: -1;*/
  /*	threads: 0;*/
  /* scroll-method: 1; */
  /*	window-format: "{w}    {c}   {t}";*/
  /*	click-to-exit: true;*/
  /*	max-history-size: 25;*/
  /*	combi-hide-mode-prefix: false;*/
  /*	combi-display-format: "{mode} {text}";*/
  /*	matching-negate-char: '-' /* unsupported */;*/
  /*	cache-dir: ;*/
  /*	window-thumbnail: false;*/
  /*	drun-use-desktop-cache: false;*/
  /*	drun-reload-desktop-cache: false;*/
  /*	normalize-match: false;*/
  /*	steal-focus: false;*/
  /*	application-fallback-icon: ;*/
  /*	refilter-timeout-limit: 8192;*/
  /*	xserver-i300-workaround: false;*/
  /*	pid: "/run/user/1000/rofi.pid";*/
  /*	display-window: ;*/
  /*	display-windowcd: ;*/
  /*	display-run: ;*/
  /*	display-ssh: ;*/
  display-drun: "Applications";
  /*	display-combi: ;*/
  /*	display-keys: ;*/
  /*	display-filebrowser: ;*/

  kb-primary-paste: "Control+V,Shift+Insert";
  kb-secondary-paste: "Control+v,Insert";
  kb-clear-line: "Control+D";
  kb-move-front: "Control+i";
  kb-move-end: "Control+a";
  kb-move-word-back: "Control+b,Control+Left";
  kb-move-word-forward: "Control+w,Control+Right";
  kb-move-char-back: "Left,Control+h";
  kb-move-char-forward: "Right,Control+l";
  kb-remove-word-back: "Control-B,Control+BackSpace";
  kb-remove-word-forward: "Control+d";
  kb-remove-char-forward: "Delete,Control+L";
  kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+H";
  //kb-remove-to-eol: "Control+c";
  kb-remove-to-sol: "Control+C";
  kb-accept-entry: "Return,KP_Enter";
  kb-accept-alt: "Shift+Return";
  kb-accept-custom: "Control+Return";
  kb-accept-custom-alt: "Control+Shift+Return";
  kb-delete-entry: "Shift+Delete,Alt+D";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
  kb-mode-complete: "Alt+Return,Alt+o";
  kb-row-left: "Alt+h";
  kb-row-right: "Alt+l";
  kb-row-up: "Up,Alt+k";
  kb-row-down: "Down,Alt+j";
  kb-element-next: "Tab";
  kb-element-prev: "ISO_Left_Tab";
  kb-page-prev: "Page_Up,Alt+u";
  kb-page-next: "Page_Down,Alt+d";
  kb-row-first: "Home,KP_Home,Alt+g";
  kb-row-last: "End,KP_End,Alt+G";
  kb-row-select: "Alt+space";
  kb-screenshot: "Alt+S,Control+backslash";
  kb-cancel: "Escape,Super+q";

  me-select-entry: "";
  me-accept-entry: "MousePrimary";
  me-accept-custom: "Control+MousePrimary";

  filebrowser {
      directory: "/home/user";
    }
}
/* Dark theme. */
@import "~/.cache/wal/colors-rofi"
