! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Set depth to make transparency work.
URxvt*depth: 32

! dwm
dwm.normfgcolor:            {color7}
dwm.normbgcolor:            {color0}
dwm.normbordercolor:        {color0}
dwm.normfloatcolor:         {color0}
dwm.selfgcolor:             {color7}
dwm.selbgcolor:             {color2}
dwm.selbordercolor:         {color7}
dwm.selfloatcolor:          {color7}
dwm.titlenormfgcolor:       {color7}
dwm.titlenormbgcolor:       {color0}
dwm.titlenormbordercolor:   {color0}
dwm.titlenormfloatcolor:    {color0}
dwm.titleselfgcolor:        {color7}
dwm.titleselbgcolor:        {color2}
dwm.titleselbordercolor:    {color7}
dwm.titleselfloatcolor:     {color7}
dwm.tagsnormfgcolor:        {color7}
dwm.tagsnormbgcolor:        {color0}
dwm.tagsnormbordercolor:    {color0}
dwm.tagsnormfloatcolor:     {color0}
dwm.tagsselfgcolor:         {color7}
dwm.tagsselbgcolor:         {color2}
dwm.tagsselbordercolor:     {color7}
dwm.tagsselfloatcolor:      {color7}
dwm.hidnormfgcolor:         {color7}
dwm.hidnormbgcolor:         {color0}
dwm.hidselfgcolor:          {color0}
dwm.hidselbgcolor:          {color0}
dwm.urgfgcolor:             {color7}
dwm.urgbgcolor:             {color9}
dwm.urgbordercolor:         {color9}
dwm.urgfloatcolor:          {color9}

dwm.normTTBbgcolor:         {color0}
dwm.normLTRbgcolor:         {color0}
dwm.normMONObgcolor:        {color0}
dwm.normGRIDbgcolor:        {color0}
dwm.normGRD1bgcolor:        {color0}
dwm.normGRD2bgcolor:        {color0}
dwm.normGRDMbgcolor:        {color0}
dwm.normHGRDbgcolor:        {color0}
dwm.normDWDLbgcolor:        {color0}
dwm.normSPRLbgcolor:        {color0}
dwm.normfloatbgcolor:       {color0}
dwm.actTTBbgcolor:          {color0}
dwm.actLTRbgcolor:          {color0}
dwm.actMONObgcolor:         {color0}
dwm.actGRIDbgcolor:         {color0}
dwm.actGRD1bgcolor:         {color0}
dwm.actGRD2bgcolor:         {color0}
dwm.actGRDMbgcolor:         {color0}
dwm.actHGRDbgcolor:         {color0}
dwm.actDWDLbgcolor:         {color0}
dwm.actSPRLbgcolor:         {color0}
dwm.actfloatbgcolor:        {color0}
dwm.selTTBbgcolor:          {color2}
dwm.selLTRbgcolor:          {color2}
dwm.selMONObgcolor:         {color2}
dwm.selGRIDbgcolor:         {color2}
dwm.selGRD1bgcolor:         {color2}
dwm.selGRD2bgcolor:         {color2}
dwm.selGRDMbgcolor:         {color2}
dwm.selHGRDbgcolor:         {color2}
dwm.selDWDLbgcolor:         {color2}
dwm.selSPRLbgcolor:         {color2}
dwm.selfloatbgcolor:        {color2}

! dmenu
dmenu.background:       {color0}
dmenu.foreground:       {color7}
dmenu.selbackground:    {color2}
dmenu.selforeground:    {color7}
dmenu.bordercolor:      {color7}
